================================================================================
🚀 DigitalOcean + Docker 배포 체크리스트
================================================================================

⏱️ 예상 시간: 30분

================================================================================
📋 당신이 해야 할 일 (정확히 이것만!)
================================================================================

1️⃣ DigitalOcean 가입 (5분)

   ☐ https://www.digitalocean.com 방문
   ☐ "Sign Up" 클릭
   ☐ 이메일, 비밀번호 입력
   ☐ 신용카드 정보 입력
   ☐ 이메일 확인 메일 클릭

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2️⃣ Droplet 생성 (5분)

   ☐ DigitalOcean Dashboard 열기
   ☐ "Create" → "Droplets" 클릭
   ☐ 다음 설정:

     Image: Ubuntu 22.04 x64
     Size: $5/month (1GB RAM)
     Region: Singapore (또는 가까운 지역)
     Authentication: Password
     Hostname: ib-trading-bot

   ☐ "Create Droplet" 클릭
   ☐ 2-3분 대기 (생성될 때까지)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3️⃣ SSH 접속 (2분)

   ☐ Droplet IP 확인 (예: 123.45.67.89)
   ☐ PowerShell 열기
   ☐ 다음 입력:

     ssh root@123.45.67.89
     (IP를 당신의 IP로 바꾸세요)

   ☐ "yes" 입력
   ☐ 비밀번호 입력 (DigitalOcean 이메일에서 받은 것)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4️⃣ 서버에서 명령어 실행 (10분)

   SSH 접속 후, 다음 명령어들을 순서대로 복사-붙여넣기:

   ☐ 명령어 1: Docker 설치

      curl -fsSL https://get.docker.com -o get-docker.sh
      sudo sh get-docker.sh
      sudo usermod -aG docker root

   ☐ 명령어 2: Docker Compose 설치

      sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
      sudo chmod +x /usr/local/bin/docker-compose
      docker-compose --version

   ☐ 명령어 3: 봇 다운로드

      cd /root
      git clone https://github.com/YOUR_USERNAME/ib-trading-bot.git
      cd ib-trading-bot

      (YOUR_USERNAME을 당신 GitHub 이름으로 바꾸거나,
       파일을 SCP로 업로드하세요)

   ☐ 명령어 4: Docker 실행

      docker-compose up -d

   ☐ 명령어 5: 상태 확인

      docker-compose ps

      결과가 이렇게 나와야 함:
      api       Up (healthy)
      worker    Up
      telegram  Up
      db        Up (healthy)
      redis     Up (healthy)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5️⃣ TradingView 설정 (5분)

   ☐ TradingView 알림 창 열기
   ☐ "알림" 탭에서 웹훅 URL 입력:

     http://123.45.67.89:8000/webhook
     (123.45.67.89를 당신 Droplet IP로 바꾸세요)

   ☐ "Secret" 입력:

     MySecret123456

   ☐ "생성" 클릭

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6️⃣ 테스트 (3분)

   ☐ TradingView 조건 충족 대기
   ☐ Telegram에서 메시지 수신 확인
   ☐ 신호 수신 확인

================================================================================
✅ 완료!
================================================================================

당신의 봇이 이제 24시간 자동으로 실행됩니다! 🚀

더 이상 당신의 PC를 켤 필요가 없습니다!

================================================================================
📊 월별 비용
================================================================================

DigitalOcean: $5/월
도메인 (선택): $0 (IP 사용 가능)
합계: $5/월

================================================================================
🆘 문제 발생시
================================================================================

SSH에서 다음 명령어 실행:

로그 확인:
  docker-compose logs api

상태 확인:
  docker-compose ps

재시작:
  docker-compose restart

================================================================================

준비 완료! 이제 시작하세요! 🚀

DIGITALOCEAN_DEPLOY_GUIDE.md 파일에서 상세한 가이드를 읽으세요.
